{
    "name": "jonathan-up/ele",
    "description": "这是为亿乐社区API封装的一个操作类",
    "require": {},
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan.Liu",
            "email": "77266837@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "jonathan-up\\": "src"
        }
    }
}
